# Fee_Bridge

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/feebridge/: FeeBridgeApplication.java  HomeController.java  run.java
backend/src/main/java/com/feebridge/academics/: AcademicsController.java  AcademicsService.java
backend/src/main/java/com/feebridge/academics/domain/: AcademicSession.java  SchoolClass.java  (+1 more)
backend/src/main/java/com/feebridge/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/feebridge/audit/: AuditAspect.java  AuditController.java  AuditService.java
backend/src/main/java/com/feebridge/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/feebridge/billing/: BillingController.java  BillingService.java
backend/src/main/java/com/feebridge/bootstrap/: DemoDataSeeder.java
backend/src/main/java/com/feebridge/fee/: FeeController.java  FeeService.java
backend/src/main/java/com/feebridge/nomba/: FakeNombaGateway.java  NombaGateway.java  NombaProperties.java  NombaSignature.java  RealNombaGateway.java
backend/src/main/java/com/feebridge/notification/: NotificationController.java  NotificationSender.java  NotificationService.java
backend/src/main/java/com/feebridge/parent/: ParentController.java  ParentService.java
backend/src/main/java/com/feebridge/payments/: NombaWebhookController.java  PaymentController.java  PaymentService.java
backend/src/main/java/com/feebridge/people/: GuardianController.java  GuardianService.java  StudentController.java  StudentService.java
backend/src/main/java/com/feebridge/reconciliation/: ReconciliationController.java  ReconciliationService.java
backend/src/main/java/com/feebridge/reporting/: ReportController.java  ReportService.java
backend/src/main/java/com/feebridge/scholarship/: ScholarshipController.java  ScholarshipService.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__core_tenancy_auth.sql  V2__academics.sql  V3__people.sql  V4__scholarship_billing.sql  V5__payments.sql  V6__reconciliation_notifications_audit.sql
backend/src/main/resources/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
backend/src/main/resources/frontend/src/api/: client.ts
backend/src/test/java/com/feebridge/: FeeBridgeApplicationTests.java
backend/src/test/java/com/feebridge/billing/: BillingEngineTest.java
backend/src/test/java/com/feebridge/payments/: PaymentFlowTest.java
(+126 files in other folders)
