plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
}

group = 'com.feebridge'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot BOM (aligns all managed versions; avoids the dependency-management plugin)
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.6')

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Persistence / migrations
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // JWT (not managed by the Boot BOM -> pinned)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Reporting exports
    implementation 'org.apache.poi:poi-ooxml:5.3.0'          // Excel (.xlsx)
    implementation 'com.github.librepdf:openpdf:1.3.35'      // PDF (com.lowagie.text)

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}



tasks.register("installFrontend", Exec) {
    workingDir "../frontend"
    commandLine "npm", "install"
}

tasks.register("buildFrontend", Exec) {
    dependsOn "installFrontend"
    workingDir "../frontend"
    commandLine "npm", "run", "build"
}

tasks.register("copyFrontend", Copy) {
    dependsOn "buildFrontend"
    from("../frontend/dist")
    into("src/main/resources/static")
}

processResources.dependsOn("copyFrontend")
